<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>EYE</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style-registration-page.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    
<!-- Header -->

    <div class="header">
        <div class="header__nav">
            <div class="logo">
                <img class="icon icon__logo" src="img/img-logo/logo.svg" alt="">
                <a href="index.html">EYE</a>
            </div>
            <div class="icon__profile">
                <img class="icon icon__profile__adapt" src="img/img-icons/profile.svg" alt="">
            </div>  

<!-- Hello window -->

            <div class="hello__window">
                <div class="hello__form">
                    <a class="hello__logining" href="logining-form.html">Войти</a> 
                    <a class="hello__registration" href="registration-form.html">Зарегистрироваться</a>
                </div>
            </div>
        </div>

<!-- Registration form -->
        <div class="registration__text">Регистрация</div>
        <form class="registration__form" action="" method="post">
            <div class="login">
                <div>Логин</div>
                <input type="text" placeholder="Придумайте логин">
            </div>
            <div class="email">
                <div>Почта</div>
                <input type="email" placeholder="Введите вашу почту">
            </div>
            <div class="pass">
                <div>Пароль</div>
                <input type="password" placeholder="Придумайте пароль">
            </div>
            <button type="submit" href="index.html" value="Зарегестрироваться">Зарегестрироваться</button>
        </form>

<!-- Hello window -->

        <div class="hello__window">
            <div class="hello__form">
                <a class="hello__logining" href="">Войти</a> 
                <a class="hello__registration" href="registration-form.html">Зарегистрироваться</a>
            </div>
            
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="footer__icons__text">
            <div class="footer__icons">
                <a href=""><img class="icon__vk" src="img/img-icons-social/vk.svg" alt=""></a>
                <a href=""><img class="icon__tg" src="img/img-icons-social/telegram.svg" alt=""></a>
                <a href=""><img class="icon__inst" src="img/img-icons-social/instagram.svg" alt=""></a>
                <a href=""><img class="icon__tt" src="img/img-icons-social/tiktok.svg" alt=""></a>
            </div>
            <div class="footer__text">
                <div class="footer__text__main">Мы всегда готовы вам помочь</div>
                <a href="https://vk.com/nevici"><div class="footer__text__bottom">Задать вопрос</div></a>
            </div>
        </div>

        <div class="footer__service">
            <div>
                © 2022 EYE. Может содержать информацию, не предназначенную для несовершеннолетних<br>HBO ® and related service marks are the property of Home Box Office, Inc<br>ООО «EYE», адрес местонахождения: 115035, Россия, г. Москва, ул. Садовническая, д. 82, стр. 2, пом. 9А01<br>EYE AG<br>Адрес для обращений пользователей: ilyaarchs@yandex.ru
            </div>
            <a href="">Cоглашение</a>
            <a href="">Справка</a>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>